<mjml>
    <mj-head>
        <mj-preview>그레이 존에서 비극은 현실이 된다. &lt;음향과 분노&gt;</mj-preview>

        <mj-font name="Noto Serif KR" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" />
        <mj-font name="Pretendard" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard-dynamic-subset.css" />
        <mj-attributes>
            <mj-text padding="0" color="#333333" font-family="Noto Serif KR, -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Malgun Gothic, serif" />
            <mj-class name="sans" font-family="Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Malgun Gothic, serif" />
            <mj-class name="dark-background" background-color="#1f193b" />
            <mj-class name="white-background" background-color="#ffffff" />
            <mj-class name="title-font" font-weight="bold" color="#1f193b" />
            <mj-section padding="30px 25px" />
            <mj-class name="font-size-lg" font-size="20px" />
            <mj-class name="text-content" line-height="1.8" padding-bottom="25px" font-size="16px" />
            <mj-class name="text-footer" line-height="1" font-size="14px" color="#767378" />
            <mj-image border-radius="4px" padding="0 0 25px" />
            <mj-class name="btn-primary" background-color="#201a3c" font-size="16px" line-height="1" />
        </mj-attributes>
    </mj-head>    
    <mj-body>
    <!-- Header -->
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-raw>
                <a href="https://dewberry9.github.io?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer" style="display: block;">
                    <img alt="Logotype" width="140px" src="https://dewberry9.github.io/assets/email/logotype_animated_white.gif" />
                </a>
                </mj-raw>
            </mj-column>
        </mj-section>
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-text mj-class="title-font sans font-size-lg" padding-bottom="15px">
                    <h1 style="word-break: keep-all; margin: 0; line-height:1.25; font-size: 28px">
                        그레이 존에서 비극은 현실이 된다. &lt;음향과 분노&gt;
                    </h1>
                </mj-text>
                <mj-text mj-class="sans" font-weight="light" color="#535063" font-size="14px"><p style="margin: 0;">
                    <a style="text-decoration: none; color: #535063;" href="https://dewberry9.github.io/read/?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer">
                        읽다
                    </a>
                    | 소설
                </p></mj-text>
            </mj-column>
        </mj-section>
    
    <!-- Content -->
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-text mj-class="text-content">독자는 하소연합니다. 소설을 3번이나 읽었는데도 여전히 이해가 안 된다고. 작가는 간결한 해법을 제시합니다. ‘4번 읽으시오.’</mj-text>
                <mj-text mj-class="text-content">윌리엄 포크너와 &lt;음향과 분노&gt;에 얽힌 일화입니다. 책을 읽기 전에는 얼마나 대단한 걸 썼길래 저리도 자신만만할 수 있는지 작가의 태도에 우선 의문이 들었습니다. 한번 읽고 나서는 생각이 달라졌습니다. 이걸 세 번이나 읽은 그 독자야말로 대단한 사람입니다.</mj-text>
                <mj-image alt="Benroach 10y" src="https://res.cloudinary.com/mag-epmat/image/upload/v1687614761/read/2023-06-25-the-sound-and-the-fury/03_wkl9ku.jpg" />
                <mj-text mj-class="text-content">작품은 난해합니다. 플롯, 사건의 인과, 서술까지… 소설의 거의 모든 부분이 그렇습니다.</mj-text>
                <mj-text mj-class="text-content">이번 글에서는 작품의 난해함을,<br>피해-가해의 회색 지대<br>의도-우연의 회색 지대<br>사고-문장의 회색 지대<br>라는 3가지 구도를 통해 분석해봅니다.</mj-text>
                <mj-text mj-class="text-content">읽기 어려운 소설에 불과했던 &lt;음향과 분노&gt; 속에서 황홀한 매력을 발견할 수 있을 겁니다.</mj-text>
                <mj-button mj-class="sans btn-primary"
                    href="https://dewberry9.github.io/the-sound-and-the-fury?utm_source=newsletter&utm_medium=content">
                    아티클 보러가기
                </mj-button>
            </mj-column>
        </mj-section>

    <!-- Footer -->
        <mj-section background-color="#f2f2f2">
            <mj-column width="100%" padding-bottom="10px">
                <mj-raw>
                <a href="https://dewberry9.github.io?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer">
                    <img width="20px" src="https://dewberry9.github.io/assets/email/logo.png" alt="Logo" />
                </a>
                </mj-raw>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-bottom="25px">
                <mj-text mj-class="sans text-footer">
                    <a href="https://www.instagram.com/mag_epmat_read/" style="color: #767378; font-weight: 500;" target="_blank" rel="noopener noreferrer">Instagram</a>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text mj-class="sans text-footer">구독 취소, 피드백, 문의는 <a href="mailto:dewberryneun@gmail.com" style="color: #767378; font-weight: 500;">dewberryneun@gmail.com</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>