<mjml>
    <mj-head>
        <mj-preview>비싸진 Product/Market Fit 검증, 대안은 Language/Market Fit입니다. LMF 제품 사례, 장점, 프로세스에 대해 이야기합니다. </mj-preview>

        <mj-font name="Noto Serif KR" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" />
        <mj-font name="Pretendard" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard-dynamic-subset.css" />
        <mj-attributes>
            <mj-text padding="0" color="#333333" font-family="Noto Serif KR, -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Malgun Gothic, serif" />
            <mj-class name="sans" font-family="Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Malgun Gothic, serif" />
            <mj-class name="dark-background" background-color="#1f193b" />
            <mj-class name="white-background" background-color="#ffffff" />
            <mj-class name="title-font" font-weight="bold" color="#1f193b" />
            <mj-section padding="30px 25px" />
            <mj-class name="font-size-lg" font-size="20px" />
            <mj-class name="text-content" line-height="1.8" padding-bottom="25px" font-size="17px" />
            <mj-class name="text-footer" line-height="1" font-size="14px" color="#767378" />
            <mj-image border-radius="4px" padding="0 0 25px" />
        </mj-attributes>
    </mj-head>    
    <mj-body>
    <!-- Header -->
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-raw>
                <a href="https://dewberry9.github.io?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer" style="display: block;">
                    <img alt="Logotype" width="140px" src="https://dewberry9.github.io/assets/email/logotype_animated_white.gif" />
                </a>
                </mj-raw>
            </mj-column>
        </mj-section>
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-text mj-class="title-font sans font-size-lg" padding-bottom="15px">
                    <h1 style="word-break: keep-all; margin: 0; line-height:1.25; font-size: 30px">
                        마케팅 채널 적합성, 수익성? 먼저 Language/Market Fit부터 검증하세요.
                    </h1>
                </mj-text>
                <mj-text mj-class="sans" font-weight="light" color="#535063" font-size="14px"><p style="margin: 0;">
                    <a style="text-decoration: none; color: #535063;" href="https://dewberry9.github.io/article/?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer">
                        프로덕트 디자인
                    </a>
                    | UX 디자인
                </p></mj-text>
            </mj-column>
        </mj-section>
    
    <!-- Content -->
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-image alt="Product/Market Fit의 위기" src="https://res.cloudinary.com/mag-epmat/image/upload/v1663160960/design/2022-09-15-start-with-language-market-fit/02_z_jvzbpt.jpg" />
                <mj-text mj-class="text-content">오랫동안 아이디어 검증에서의 Product/Market Fit의 지위는 굳건했습니다. 시장에 적합한 아이디어만이 살아남습니다. 팀(제품 개발 조직), 비즈니스, 심지어 제품 자체도 시장에 비해서는 중요하지 않습니다.</mj-text>
                <mj-text mj-class="text-content">그러나 상황이 바뀌었습니다. 성장 비용이 증가함에 따라 단기적인 확장보다 장기적인 생존이 더 중요한 가치로 여겨지면서, 적절한 고객 유입 채널의 확보와 수익성 등 아이디어 검증에 요구되는 영역이 넓어졌습니다. 아이디어 검증은 무겁고 복잡해졌습니다. 해결책은? <b>Language/Market Fit</b>입니다.</mj-text>
                <mj-text mj-class="text-content">Language/Market Fit란 뭘까요? 작동 원리와 장점, 프로세스를 사례와 함께 알아보겠습니다.</mj-text>
                <mj-button mj-class="sans" background-color="#201a3c" font-size="16px"
                    href="https://dewberry9.github.io/start-with-language-market-fit?utm_source=newsletter&utm_medium=content">
                    아티클 보러가기
                </mj-button>
            </mj-column>
        </mj-section>

    <!-- Footer -->
        <mj-section background-color="#f2f2f2">
            <mj-column width="100%" padding-bottom="10px">
                <mj-raw>
                <a href="https://dewberry9.github.io?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer">
                    <img width="20px" src="https://dewberry9.github.io/assets/email/logo.png" alt="Logo" />
                </a>
                </mj-raw>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-bottom="25px">
                <mj-text mj-class="sans text-footer">
                    <a href="https://www.facebook.com/magepmat" style="color: #767378; font-weight: 500; margin-right: 8px" target="_blank" rel="noopener noreferrer">Facebook</a>
                    <a href="https://www.instagram.com/mag_epmat/" style="color: #767378; font-weight: 500;" target="_blank" rel="noopener noreferrer">Instagram</a>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text mj-class="sans text-footer">구독 취소, 피드백, 문의는 <a href="mailto:dewberryneun@gmail.com" style="color: #767378; font-weight: 500;">dewberryneun@gmail.com</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>