<mjml>
    <mj-head>
        <mj-preview>셰리, 버번, 피트까지. 종잡기 어려운 개성의 벤로막 10년</mj-preview>

        <mj-font name="Noto Serif KR" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" />
        <mj-font name="Pretendard" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.4/dist/web/static/pretendard-dynamic-subset.css" />
        <mj-attributes>
            <mj-text padding="0" color="#333333" font-family="Noto Serif KR, -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Malgun Gothic, serif" />
            <mj-class name="sans" font-family="Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Malgun Gothic, serif" />
            <mj-class name="dark-background" background-color="#1f193b" />
            <mj-class name="white-background" background-color="#ffffff" />
            <mj-class name="title-font" font-weight="bold" color="#1f193b" />
            <mj-section padding="30px 25px" />
            <mj-class name="font-size-lg" font-size="20px" />
            <mj-class name="text-content" line-height="1.8" padding-bottom="25px" font-size="16px" />
            <mj-class name="text-footer" line-height="1" font-size="14px" color="#767378" />
            <mj-image border-radius="4px" padding="0 0 25px" />
            <mj-class name="btn-primary" background-color="#201a3c" font-size="16px" line-height="1" />
        </mj-attributes>
    </mj-head>    
    <mj-body>
    <!-- Header -->
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-raw>
                <a href="https://dewberry9.github.io?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer" style="display: block;">
                    <img alt="Logotype" width="140px" src="https://dewberry9.github.io/assets/email/logotype_animated_white.gif" />
                </a>
                </mj-raw>
            </mj-column>
        </mj-section>
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-text mj-class="title-font sans font-size-lg" padding-bottom="15px">
                    <h1 style="word-break: keep-all; margin: 0; line-height:1.25; font-size: 28px">
                        셰리, 버번, 피트까지. 종잡기 어려운 개성의 벤로막 10년
                    </h1>
                </mj-text>
                <mj-text mj-class="sans" font-weight="light" color="#535063" font-size="14px"><p style="margin: 0;">
                    <a style="text-decoration: none; color: #535063;" href="https://dewberry9.github.io/review/?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer">
                        마시다
                    </a>
                    | 싱글 몰트 위스키
                </p></mj-text>
            </mj-column>
        </mj-section>
    
    <!-- Content -->
        <mj-section mj-class="white-background">
            <mj-column>
                <mj-image alt="Benroach 10y" src="https://res.cloudinary.com/mag-epmat/image/upload/v1684332658/review/benroach-10/13_zycfpy.jpg" />
                <mj-text mj-class="text-content">100년이 넘는 시간 동안 수 차례 주인이 바뀌고, 제대로 제품 생산도 못 한 증류소가 있습니다. 스코틀랜드 스페이사이드의 벤로막(Benroach).</mj-text>
                <mj-text mj-class="text-content">이 칠전팔기의 증류소에는 오늘날 개성으로는 손에 꼽을 만한 싱글 몰트 위스키가 나옵니다.</mj-text>
                <mj-text mj-class="text-content">피트 훈연한 몰트로 만든 스피릿을 퍼스트 필 캐스크에 숙성하여, 피트, 버번, 셰리까지 다양한 풍미가 한 병에 담겨 있는 벤로막 10년. 이 멋들어진 술을 살펴봅니다.</mj-text>
                <mj-button mj-class="sans btn-primary"
                    href="https://dewberry9.github.io/benroach-10?utm_source=newsletter&utm_medium=content">
                    아티클 보러가기
                </mj-button>
            </mj-column>
        </mj-section>

    <!-- Footer -->
        <mj-section background-color="#f2f2f2">
            <mj-column width="100%" padding-bottom="10px">
                <mj-raw>
                <a href="https://dewberry9.github.io?utm_source=newsletter&utm_medium=content" target="_blank" rel="noopener noreferrer">
                    <img width="20px" src="https://dewberry9.github.io/assets/email/logo.png" alt="Logo" />
                </a>
                </mj-raw>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column width="100%" padding-bottom="25px">
                <mj-text mj-class="sans text-footer">
                    <a href="https://www.instagram.com/mag_epmat_drink/" style="color: #767378; font-weight: 500;" target="_blank" rel="noopener noreferrer">Instagram</a>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text mj-class="sans text-footer">구독 취소, 피드백, 문의는 <a href="mailto:dewberryneun@gmail.com" style="color: #767378; font-weight: 500;">dewberryneun@gmail.com</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>